spring.cache.cache-names=links
spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=20s

ip.session.strategy=cookie
spring.datasource.url=jdbc:mysql://localhost:3306/ip_second
spring.datasource.username=root
spring.datasource.password=root