spring.cache.cache-names=links
spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=20s

ip.session.strategy=cookie
spring.datasource.url=jdbc:mysql://intelipost.c12xz2vq7lst.us-east-1.rds.amazonaws.com:3306/second
spring.datasource.username=intelipost
spring.datasource.password=tsopiletni