spring.cache.cache-names=links
spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=20s

ip.session.strategy=http

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/ip_second
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver