spring.cache.cache-names=links
spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=20s

ip.session.strategy=cookie

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.jdbcUrl=jdbc:mysql://intelipost.c12xz2vq7lst.us-east-1.rds.amazonaws.com:3306/second
spring.datasource.username=intelipost
spring.datasource.password=tsopiletni
spring.datasource.driver-class-name=com.mysql.jdbc.Driver